.container {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
  }
  
  h1 {
    color: #343a40;
  }
  
  .card {
    margin-top: 20px;
  }
  
  .card-header {
    font-weight: bold;
  }
  
  .card-body {
    font-size: 1.2em;
  }
  
  input[type="text"] {
    margin-top: 20px;
  }
  
  /* StockDashboard.css */

/* Light Mode (default) */
.light-mode {
  background-color: #f8f9fa;
  color: #000;
}

.light-mode .card {
  background-color: #ffffff;
  color: #000;
}

.light-mode .btn-secondary {
  background-color: #007bff;
  color: white;
}

.light-mode .btn-secondary:hover {
  background-color: #0056b3;
}

/* Dark Mode */
.dark-mode {
  background-color: #343a40;
  color: white;
}

.dark-mode .card {
  background-color: #495057;
  color: white;
}

.dark-mode .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.dark-mode .btn-secondary:hover {
  background-color: #5a6268;
}
